@media all {
    .container {
        display: grid;
        gap: 8px;
    }
    
    header {
        background-color: #121212;
        box-shadow: 2px 4px 3px black;
        color: white;
        border-radius: 4px;
        grid-area: header;
    }

    nav {
        background-color: #ddd;
        grid-area: nav;
        border-radius: 3px;
    }

    main {
        background-color: #ddd;
        grid-area: main;
        border-radius: 3px;
    }

    main p {
        padding: 8px;
    }

    footer {
        background-color: #121212;
        box-shadow: -2px -4px 3px black;
        color: white;
        grid-area: footer;
        border-radius: 4px;
    }

}



@media only screen and (max-width: 1440px) {
    .container {
        grid-template-columns: 200px auto auto 200px;
        grid-template-rows: 80px auto 100px;
        grid-template-areas:
            "header header header header"
            "nav main main main"
            "footer footer footer footer"
        ;
        gap: 8px;
    }  

    nav {
        
        background-color: #ddd;
        grid-area: nav;
        border-radius: 3px;
        text-align: center;
        position: relative;
    }

    nav .menu {
        margin: 0;
        background-color: #121212;
        padding: 8px 16px;
        color: #fff;
        border-radius: 3px 3px 0 0; 
        border: none;
        width: 100%;
        cursor: pointer;
    } 

    .list-container {
        border-radius: 0 0 3px 3px;
        padding-top: 8px;
        display: none;
        background-color: #121212;
        position: absolute;
        z-index: 100;
        width: 100%;
    }

    .list-container a {
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 4px;
        padding: 8px 16px; 
    }

    .list-container a:hover {
        background-color: dodgerblue;
        letter-spacing: 1px;
    }

    .menubar:hover .menu {
        background-color: black;
        letter-spacing: 0.8px;
        font-weight: bolder;
    }

    .menubar:hover .list-container {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 80px 32px auto 100px;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer"
    ;
    gap: 8px;
}
}
