<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 128px auto 128px;
        grid-template-rows: 64px auto 128px;
        grid-template-areas:
            "header header header"
            "nav main main"
            "footer footer footer"
        ;
        gap: 12px;
    }

    header,
    footer {
        background-color: #121212;
    }

    main {
        background-color: grey;
        color: #fff;
        padding: 12px;
    }

    header {
        grid-area: header;
        color: #fff;
    }

    nav {
        grid-area: nav;
        background-color: darkgrey;
        padding: 13px;
        color: white;
    }

    nav .list-link:hover {
        background-color: #121212;
        padding: 3px 6px;
        border-radius: 3px;
    }

    main {
        grid-area: main;
    }

    footer {
        display: grid;
        grid-area: footer;
        color: #fff;
        place-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
    }

    .menubar {
        display: inline-block;
    }

    nav .menubar .menu {
        cursor: pointer;
    }

    nav .menubar .menulist {
        position: absolute;
    }

    nav .menubar .menulist {
        display: none;
        background-color: black;
        border-radius: 3px;
        padding: 3px 6px;
        z-index: 1;
    }

    nav .menubar .menulist a {
        display: block;
        margin-bottom: 8px;
    }

    nav .menubar .menulist a:hover {
        background-color: dodgerblue;
        padding: 2px;
        border-radius: 2px;
    }

    nav .menubar:hover .menu {
        background-color: #121212;
        padding: 3px 6px;
        border-radius: 3px;
    }

    nav .menubar:hover .menulist {
        display: block;
    }
</style>

<body>

    <div class="container">
        <header class="header h-flex">
            <h1>Welcome to My Website</h1>
        </header>
        <nav class="nav">
            <div class="menubar">
                <div class="menu">Social Media</div>
                <div class="menulist">
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">Linkedin</a>
                    <a href="">Youtube</a>
                </div>
            </div>
            <div class="list-link"><a href="">About</a></div>
            <div class="list-link"><a href="">Home</a></div>


        </nav>
        <main>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, aperiam. Hic, nobis animi eius
                    deleniti, incidunt fuga temporibus placeat vel enim at ipsam ipsa cum magni illum. Sed, voluptas
                    nobis!
                </p>
            </article>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, aperiam. Hic, nobis animi eius
                    deleniti, incidunt fuga temporibus placeat vel enim at ipsam ipsa cum magni illum. Sed, voluptas
                    nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempora odit illo numquam unde
                    perspiciatis, officia dignissimos nisi placeat? Voluptatem numquam voluptas maiores similique
                    dolores necessitatibus ipsum sequi minima aperiam voluptatibus, natus officiis deleniti, odio dolore
                    suscipit sapiente nobis harum quo iste odit? Doloremque dolorum dolor, numquam molestias, quos
                    minima laboriosam culpa voluptatibus, voluptate eveniet dolorem consequuntur aut. Reprehenderit
                    exercitationem porro sequi illum ex suscipit, explicabo pariatur at optio atque quae temporibus.
                    Dignissimos temporibus natus vero facilis blanditiis vitae qui debitis voluptas ullam possimus iste
                    mollitia quam delectus, beatae alias illo eveniet enim impedit perspiciatis minus laboriosam porro.
                    Voluptatem, voluptatibus.
                </p>
            </article>
        </main>
        <footer class="footer">
            &copy; Dwi Reza
        </footer>
    </div>

</body>

</html>