<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: rgb(48, 51, 51);
        height: 500px;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
    }

    .c {
        background-color: plum;
        border: solid 1px purple;
        padding: 10px;
        text-align: center;
    }

    .one {
        align-self: self-start;
        justify-self: self-start;
    }
</style>

<body>

    <div class="container">
        <div class="c one">1</div>
        <div class="c">2</div>
        <div class="c">3</div>
        <div class="c">4</div>
        <div class="c">5</div>
        <div class="c">6</div>
        <div class="c">7</div>
        <div class="c">8</div>
        <div class="c">9</div>
    </div>

</body>

</html>